planck_rev6_drop_layout_planck_1x2uc_mine.json (before)
{
  "version": 1,
  "notes": "My awesome keymap",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "planck/rev6_drop",
  "keymap": "planck_rev6_drop_layout_planck_1x2uc_mine",
  "layout": "LAYOUT_planck_1x2uC",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_TAB",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "SC_SENT",
      "KC_LCTL",
      "KC_CAPS",
      "KC_LGUI",
      "KC_LALT",
      "MO(1)",
      "KC_SPC",
      "MO(2)",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT"
    ],
    [
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_BSPC",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_UNDS",
      "KC_PLUS",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PIPE",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(3)",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSCR"
    ],
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSPC",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_MINS",
      "KC_EQL",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_MUTE",
      "KC_MRWD",
      "KC_MFFD",
      "KC_NO",
      "KC_NO",
      "TO(4)",
      "TO(5)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_MPLY",
      "KC_MSTP",
      "KC_VOLU",
      "KC_VOLD"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_TOG",
      "RGB_SAI",
      "RGB_SAD",
      "RGB_VAI",
      "RGB_VAD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LPRN",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_PAST",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RPRN",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_PSLS",
      "KC_ENT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_HASH",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_PLUS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_PERC",
      "KC_P0",
      "KC_PDOT",
      "KC_DLR",
      "KC_PMNS"
    ],
    [
      "TO(0)",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSCR",
      "KC_NO",
      "KC_WREF",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_WH_U",
      "KC_WH_D",
      "KC_WH_L",
      "KC_WH_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BTN3",
      "KC_BTN4",
      "KC_NO",
      "KC_BTN1",
      "KC_BTN2",
      "KC_WBAK",
      "KC_WFWD",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_U",
      "KC_MS_R"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PWR",
      "KC_TRNS",
      "KC_WAKE",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": "Anonymous"
}

planck_rev6_drop_layout_planck_1x2uc_mine.json (after)
{
  "version": 1,
  "notes": "My awesome keymap",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "planck/rev6_drop",
  "keymap": "planck_rev6_drop_layout_planck_1x2uc_mine",
  "layout": "LAYOUT_planck_1x2uC",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_TAB",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "SC_SENT",
      "KC_LCTL",
      "KC_CAPS",
      "KC_LGUI",
      "KC_LALT",
      "MO(1)",
      "KC_SPC",
      "MO(2)",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT"
    ],
    [
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_BSPC",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_UNDS",
      "KC_PLUS",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PIPE",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(3)",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_HOME",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSCR"
    ],
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSPC",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_MINS",
      "KC_EQL",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_MUTE",
      "KC_MRWD",
      "KC_MFFD",
      "KC_NO",
      "KC_NO",
      "TO(4)",
      "TO(5)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_MPLY",
      "KC_MSTP",
      "KC_VOLU",
      "KC_VOLD"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_TOG",
      "RGB_SAI",
      "RGB_SAD",
      "RGB_VAI",
      "RGB_VAD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LPRN",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_PAST",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RPRN",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_PSLS",
      "KC_ENT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_HASH",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_PLUS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_PERC",
      "KC_P0",
      "KC_PDOT",
      "KC_DLR",
      "KC_PMNS"
    ],
    [
      "TO(0)",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSCR",
      "KC_HOME",
      "KC_WREF",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_WH_U",
      "KC_WH_D",
      "KC_WH_L",
      "KC_WH_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BTN3",
      "KC_BTN4",
      "KC_NO",
      "KC_BTN1",
      "KC_BTN2",
      "KC_WBAK",
      "KC_WFWD",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_U",
      "KC_MS_R"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PWR",
      "KC_TRNS",
      "KC_WAKE",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": "Anonymous"
}

planck_rev6_drop_layout_planck_1x2uc_mine.json (diff)
@@ -98,7 +98,7 @@
       "KC_NO",
       "KC_TRNS",
       "KC_NO",
-      "KC_NO",
+      "KC_HOME",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -261,7 +261,7 @@
       "KC_NO",
       "KC_NO",
       "KC_PSCR",
-      "KC_NO",
+      "KC_HOME",
       "KC_WREF",
       "KC_ESC",
       "KC_NO",
